# This config file was created 2020-11-17 15:55:08.100051 by the update_ini script
# The original config files may be found in the /home/devel/linuxcnc/configs/accesstsn.3axis/accesstsn_3axs.old directory

# EMC controller parameters for a simulated machine (AccessTSn 3 axs Demo)

# General section -----------------------------------------------------------
[EMC]

# Version of this INI file
VERSION = 1.1

#Name of machine, for use with display, etc.
MACHINE =       AccessTSN-3Axis-Demo

# Debug level, 0 means no messgaes. See src/emc/nml_int/emcglb.h for others
DEBUG =         0x7FFFFFFF

# Sections for display optinons ---------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =       axis

# Cycle time, is seconds, that display will sleep between polls
CYCLE_TIME =    0.100

# Path to help file
HELP_FILE =     doc/help.txt

# Initial display settings for position, RELATIVE or MACHINE
POSITION_OFFSET =       MACHINE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value taht will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX =        ../../nc_files/

# Indroductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

EDITOR = gedit

INCREMENTS = 10mm, 1mm, .1mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

#Task controller section -------------------------------------------

[RS274NGC]

#File containing interpreter variables
PARAMETER_FILE = accesstsn_mm.var

# Motion Control section -------------------------------------------
[EMCMOT]

EMCMOT =        motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =  1.0


# BASE_PERIOD is unsued in this configuration but specified in core_sim_hal
BASE_PERIOD =   0
#Servo task period, in nano seconds
SERVO_PERIOD =  1000000

# Hardware Abstraction Layer Section ---------------------------------------
[TASK]
# Name of task controller program
TASK =          milltask

# Cycle time, in seconds, that task controller will sleep between pools
CYCLE_TIME =    0.001

#Part program interpreter section ----------------------------------

[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE = accesstsn_3axs.hal
#HALFILE = simulated_home.hal
HALFILE = hallib/simulated_limits.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD

# Single file that is executed after the GUI has started. Only supported by
# AXIS at his time (aonly AXIS creates a HAL component of its own)
#POSTGUI_HALFILE = test_postgui.hal

HALUI = halui

# Tajectory planner section -----------------------------------------------

[HALUI]
#No Content

[TRAJ]
COORDINATES = X Y Z
HOME =                  0 0 0
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY =      0.5
MAX_LINEAR_VELOCITY =          1
DEFAULT_ACCELERATION =  508
MAX_LINEAR_ACCELERATION =      508
POSITION_FILE =         position_mm.txt
ARC_BLEND_ENABLE =      1
ARC_BLEND_FALLBACK_ENABLE = 1
ARC_BLEND_OPTIMIZATION_DEPTH = 1
ARC_BLEND_SMOOTHING_THRESHOLD = .40

# Axes sections ----------------------------------------------------------
# first axis
[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =         io

# cycle timen in seconds
CYCLE_TIME =    0.100

#tool table file
TOOL_TABLE =            accesstsn_sim.tbl
TOOL_CHANGE_POSITION =  0 0 300

[KINS]
KINEMATICS = trivkins coordinates=XYZ
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -300
MAX_LIMIT = 300
MAX_VELOCITY = 1
MAX_ACCELERATION = 508

[JOINT_0]

TYPE =                  LINEAR
HOME =                  0.000
MAX_VELOCITY =          1
MAX_ACCELERATION =      508
BACKLASH =              0
INPUT_SCALE =           1.000
OUTPUT_SCALE =          1.000
MIN_LIMIT =             -300
MAX_LIMIT =             300
FERROR =                2.27
MIN_ERROR =             .254
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.25
HOME_LATCH_VEL =        25.4
HOME_USE_INDEX =        NO
HOME_IGNORE_INDEX =     NO
HOME_SEQUENCE = 1
HOME_IS_SHARED =        0

# second axis
[AXIS_Y]
MIN_LIMIT = -300
MAX_LIMIT = 300
MAX_VELOCITY = 1
MAX_ACCELERATION = 508

[JOINT_1]

TYPE =                  LINEAR
HOME =                  0.000
MAX_VELOCITY =          1
MAX_ACCELERATION =      508
BACKLASH =              0
INPUT_SCALE =           1.000
OUTPUT_SCALE =          1.000
MIN_LIMIT =             -300
MAX_LIMIT =             300
FERROR =                2.27
MIN_ERROR =             .254
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.25
HOME_LATCH_VEL =        25.4
HOME_USE_INDEX =        NO
HOME_IGNORE_INDEX =     NO
HOME_SEQUENCE = 1
HOME_IS_SHARED =        0

# third axis
[AXIS_Z]
MIN_LIMIT = -300
MAX_LIMIT = 300
MAX_VELOCITY = 1
MAX_ACCELERATION = 508

[JOINT_2]

TYPE =                  LINEAR
HOME =                  0.000
MAX_VELOCITY =          1
MAX_ACCELERATION =      508
BACKLASH =              0
INPUT_SCALE =           1.000
OUTPUT_SCALE =          1.000
MIN_LIMIT =             -300
MAX_LIMIT =             300
FERROR =                2.27
MIN_ERROR =             .254
HOME_OFFSET =           0.0
HOME_SEARCH_VEL =       0.25
HOME_LATCH_VEL =        25.4
HOME_USE_INDEX =        NO
HOME_IGNORE_INDEX =     NO
HOME_SEQUENCE = 1
HOME_IS_SHARED =        0

#section for main IO parameters -------------------------------
